(11,661) (1c5,661)
(6c9,d09) (189,d09)
(977,a43) (4df,a43)
(215,2c3) (c5,2c3)
(f1d,1055) (6f5,1055)
(13,437) (103,437)
(69b,719) (2f3,719)
(3c1,a15) (281,a15)
(71,9b) (11,9b)
(1a5,319) (12d,319)
(12f,217) (7,217)
(8b,105b) (5b3,105b)
(1783,23cf) (c5b,23cf)
(865,1b77) (cfd,1b77)
(5ed,1751) (a3d,1751)
(19b,54d) (10b,54d)
(21d,3ef) (6d,3ef)
(1a6f,25e5) (3ef,25e5)
(19,217) (11,217)
(751,9c5) (151,9c5)
(301,2105) (66d,2105)
(1e1,8d1) (3c1,8d1)
(14d,18af) (25,18af)
(83,11f) (b,11f)
(236b,2bdb) (1543,2bdb)
(b9,21b9) (89,21b9)
(1d,5b) (5,5b)
(43,193) (2b,193)
(661,817) (19,817)
(5ad,f89) (25,f89)
(f73,1e83) (80b,1e83)
(30b,10eb) (3fb,10eb)
(10d,155) (1d,155)
(791,bed) (4a9,bed)
(191,637) (281,637)
(2b3,5ed) (23b,5ed)
(fb,68f) (1d3,68f)
(3e9,7a5) (16d,7a5)
(833,abb) (4eb,abb)
(dd9,380f) (c29,380f)
(565,66b) (3d,66b)
(5f,431) (bf,431)
(215,9e9) (269,9e9)
(23,229) (6b,229)
(293,317) (9b,317)
(b9,109) (9,109)
(1601,171d) (881,171d)
(9,eb) (29,eb)
(1af,2fb) (d7,2fb)
(f39,1057) (2b9,1057)
