(281,317) (41,317)
(f1f,1175) (3df,1175)
(b03,2339) (eff,2339)
(1439,1f2b) (71,1f2b)
(6cd,817) (235,817)
(653,cdd) (57b,cdd)
(23,2ff) (b3,2ff)
(8cf,1691) (92f,1691)
(67,499) (f7,499)
(d9,3eb) (c9,3eb)
(ef,c43) (38f,c43)
(d95,1f57) (41d,1f57)
(1055,143f) (76d,143f)
(769,1483) (2c9,1483)
(dd,131) (65,131)
(235,56b) (1bd,56b)
(211f,28a3) (cf7,28a3)
(5cb,80b) (363,80b)
(c5,221) (7d,221)
(145,19f) (6d,19f)
(d13,1175) (57b,1175)
(1c5d,301f) (1375,301f)
(83b,f1d) (493,f1d)
(5b1,6b5) (251,6b5)
(173,203) (b,203)
(1661,1ae7) (3a1,1ae7)
(f7f,105b) (13f,105b)
(61f,288b) (85f,288b)
(629,1f57) (ef9,1f57)
(1e7,3b5) (37,3b5)
(ba5,1e3b) (515,1e3b)
(55,5bd) (fd,5bd)
(313,8d7) (2fb,8d7)
(199b,31e1) (1193,31e1)
(793,99d) (327,99d)
(5b3,d67) (56b,d67)
(dd,213d) (91d,213d)
(b0f,124f) (617,124f)
(2ea3,301f) (d8b,301f)
(16d9,1b77) (5c9,1b77)
(145,1b5) (91,1b5)
(6fd,e41) (315,e41)
(9,71b) (179,71b)
(ab,31f) (63,31f)
(b3f,f89) (3bf,f89)
(83,4db) (ab,4db)
(d6d,17ab) (305,17ab)
(148b,18af) (513,18af)
(b0b,cf5) (427,cf5)
(29,55) (19,55)
