(353,535) (bf,535)
(551,213d) (8e1,213d)
(ad,215) (c5,215)
(325,1691) (93d,1691)
(1fcd,2971) (701,2971)
(86f,1235) (69b,1235)
(b5d,ca1) (455,ca1)
(397,6d7) (67,6d7)
(25,7ff) (9d,7ff)
(1d3,114d) (383,114d)
(665,8d1) (19d,8d1)
(551,171d) (731,171d)
(511,8d7) (1b1,8d7)
(1771,191f) (bb9,191f)
(2f5,ccd) (1d,ccd)
(1b5,319) (ad,319)
(181,1ff) (c1,1ff)
(15b,22b1) (9fb,22b1)
(4c7,589) (47,589)
(6c7,8f3) (37f,8f3)
(91,cb) (49,cb)
(73,1e1) (8b,1e1)
(fb5,126d) (4dd,126d)
(1d17,2971) (b8f,2971)
(c1,16d) (61,16d)
(181f,292d) (a57,292d)
(b9,211) (e1,211)
(15e9,380f) (1d9,380f)
(13,a1) (7,a1)
(acf,380f) (124f,380f)
(955,ca7) (24d,ca7)
(261,439) (71,439)
(a95,13a5) (9,13a5)
(1f7,68f) (167,68f)
(439,725) (12d,725)
(74d,102d) (e5,102d)
(731,1175) (551,1175)
(2ad,349) (125,349)
(199,215) (a9,215)
(689,73d) (179,73d)
(ef,289) (c7,289)
(21,91) (11,91)
(21d,2c9) (3d,2c9)
(3dd,1687) (785,1687)
(2bd,439) (cd,439)
(3eb,8d7) (223,8d7)
(3eb,589) (73,589)
(2ab,292d) (947,292d)
(4d,9b) (35,9b)
(145,b41) (91,b41)
