(2f,1295) 000eb825369c56d6003cbe071e9ffd20be58e7ea2fcfbbf637e99ccd3dcace8a 000152ad2bcac2be186dceeb2fae8304920dc742d86ef768ed5a4b11cad117d5 13459
(2f,1295) (3b9,763) #107a#55c#862#135#c5#486#1124#55c#340#
(d,1e1) (3fb,f1d) #12c#33#ce#fe#14a#ce#e7#64#43#
(89,4af) (211,47b) #3e0#33#14e#14e#18c#f8#210#301#360#
(631,845) (179f,1f57) #1de#279#3ec#39#5d1#597#279#5d1#70d#3ec#29#
(bc5,22df) (179f,1f57) #c0e#11a4#4d8#fa8#bd1#1739#11a4#bd1#1a13#4d8#2199#
(24a1,2b01) (dd,179) #1f7#b0b#b0b#da6#c1c#294b#872#e72#
(8ef,1691) (dd,179) #1168#97d#97d#1a2#14f6#12f2#c5f#8c8#
(67,2a7) (3fb,f1d) #5#1e#1bd#62#bf#1bd#10a#f7#1bf#
(d2d,191f) (211,47b) #1024#179a#8d2#8d2#3f3#1743#4fc#7bc#987#
(9a3,2039) (3fb,f1d) #110d#1293#57f#1fd7#1b4c#57f#384#186b#d90#
