(fb,1f9) 000218290070cfe578a7b29dd58c0339a785b8edcb9974a36d8ce4d8e5cb1543 000bc1326907d5225daa0c001483213f852f89bf4ee3142da17df9aeed70f7b3 1097
(fb,1f9) (dd,179) #1d1#64#64#103#31#1c2#1c0#a1#
(13db,2039) (3b9,763) #107f#19b4#9c5#4a2#9a4#5ff#adc#19b4#ed0#
(45b,53b) (179f,1f57) #209#108#8b#2f#269#63#108#269#9d#8b#229#
(289,499) (3fb,f1d) #1e#244#2ae#1c2#113#2ae#1f8#2ab#38d#
(d4f,2b0d) (3fb,f1d) #18d9#1b3f#fb0#ec0#184c#fb0#1630#26e2#c44#
(10f,149) (dd,179) #108#bf#bf#c6#2a#fb#b0#117#
(18b9,19f9) (3fb,f1d) #1518#1347#d1e#12ef#2ee#d1e#5#fde#d98#
(95,289) (179f,1f57) #1b5#c4#1ef#ab#164#4d#c4#164#1f4#1ef#7#
(151,1a6f) (179f,1f57) #181d#110d#12f2#ff1#fc9#1391#110d#fc9#288#12f2#13f8#
(13d,20f) (3fb,f1d) #f5#187#1ed#95#d2#1ed#19a#1bc#2d#
