(481,c4d) 0005a0c26652db82f656621dd49f3581eed639e4e360d431924a2386e2ce0e55 000527838bf9d4f8dcf79a55ae4338d3da97fdc3e578296b80325f8a70c33cdd 1326
(481,c4d) (365,1f15) #5d0#99e#64e#24c#15c#8b6#ed#8b6#24c#79e#
(1343,1a0b) (365,1f15) #839#bf4#c6d#f6b#a15#5b9#1088#5b9#f6b#926#
(8e7,d09) (365,1f15) #9d9#cdc#8b2#acb#74c#c83#186#c83#acb#5ea#
(475,775) (365,1f15) #e3#644#514#5c5#4e4#3df#c6#3df#5c5#32b#
(91d,cdd) (9ad,1219) #5b8#99c#8#b2b#3a6#45d#cb6#45d#99c#ba9#
(109,18b) (991,f1d) #be#70#70#ae#c2#66#ae#d2#d8#
(395,403) (b9,349) #23d#1b8#94#164#185#28a#94#88#
(d8f,f3d) (1f97,24a3) #9c6#6b7#605#6b2#22a#bbc#40e#9c8#5b5#bd8#c9d#
(a37,f77) (1f97,24a3) #653#67d#a61#be#8bd#c#ca2#2f7#b1#f5a#eae#
(931,1a6f) (b9,349) #18d#14b9#998#113c#16bf#10b7#998#4f5#
