(aeb,131b) 000094385b6c5b2e39aaf0dcf2b469fec7422b9a4fb0eb28ce74178db816bb60 0002e517df45dbbc9b36c22cb93d7adde03924c1a82df82b6ffcc6c940fff15c 657
(aeb,131b) (9ad,1219) #ae3#cb0#51f#873#2b2#ffb#30a#ffb#cb0#8d5#
(39b,40d) (991,f1d) #1d#c7#c7#37d#34f#3eb#37d#229#58#
(54d,637) (9ad,1219) #121#4a2#5ba#54e#50b#260#5d#260#4a2#5cb#
(1ad7,1dad) (991,f1d) #613#9a7#9a7#1aa6#1d9b#314#1aa6#28b#7db#
(7f7,bbf) (1f97,24a3) #4df#4eb#b0c#b0b#6bf#313#1a5#64f#c2#40d#96f#
(1bb9,2105) (1f97,24a3) #f70#15cc#1582#13ae#ae4#9e9#7e8#1838#506#1f9#daf#
(35,1e5) (b9,349) #109#62#13d#a9#1a0#7f#13d#6f#
(1d9,22f) (1f97,24a3) #1e2#fb#202#ef#f3#2c#229#1d4#17b#c2#131#
(539,bb1) (991,f1d) #853#2b5#2b5#320#456#239#320#33e#520#
(25,317) (b9,349) #258#62#8#198#17c#f8#8#fb#
