(673,b5f) 000d84162c716938280f8943e5f30ff4acf47ebb6bbff17cde9fcf9975a2bffb 000378c3044258af356590dfe32a6f36cc7d29aab93baff18e38a3c2ba08b491 2860
(673,b5f) (211,47b) #3d7#25e#474#474#445#7c1#9c2#a27#5ed#
(1eb7,24a3) (dd,179) #230f#cc2#cc2#130d#2267#17f7#cc5#4d#
(b9,349) (dd,179) #1c1#1d6#1d6#d5#c6#2ad#73#29#
(77,109) (dd,179) #fa#a#a#45#63#4b#71#3d#
(eff,10f7) (3b9,763) #f#9c0#a36#7a6#68e#f40#c53#9c0#10d7#
(53,14f) (211,47b) #104#b4#144#144#4a#2b#a#138#3d#
(bcb,e0f) (dd,179) #590#d0b#d0b#39d#98c#ccc#826#3d3#
(b99,df1) (211,47b) #9ac#708#834#834#561#39e#bb4#b08#cc2#
(1c15,28a3) (211,47b) #2373#30b#260d#260d#cc7#3c5#17cf#4c8#233d#
(4b,91) (3b9,763) #37#79#8e#1c#45#3c#8b#79#2e#
