(ab1,1687) 0008ee19c5fb7811e4e709d043893c01ca3aa9a7d48bcd0e13af9a6272df5fa0 00076cbc412774143f21744d573d74efae9b900c35b857119e3da6fd5bfcd74c 1216
(ab1,1687) (dd,179) #9da#2f5#2f5#398#62e#37#162e#e6b#
(a79,1535) (3fb,f1d) #fda#3e2#197#8f6#13c1#197#13f5#58e#12bf#
(aa1,f3d) (3fb,f1d) #eee#3b2#546#2c7#7c#546#dbb#38f#7b#
(6dd,12d3) (211,47b) #c84#795#93b#93b#5f7#abc#fd4#288#b2a#
(719,a3f) (3b9,763) #615#1ef#24b#5ce#765#5d2#4e#1ef#666#
(5e9,797) (211,47b) #3e5#c3#615#615#64a#6e#777#768#5f0#
(179,68f) (211,47b) #500#4c6#5fa#5fa#651#5df#370#669#15d#
(8ef,a0d) (dd,179) #6da#70#70#9f9#af#867#457#484#
(3d7,a43) (179f,1f57) #64c#e5#90c#6de#1bf#924#e5#1bf#16e#90c#f7#
(4d,77) (dd,179) #18#35#35#4a#46#37#5c#3e#
