(3fb,f1d) 000a9305119b3d7762058762154b05b401950c6b014e781e5603c5ec5ca81377 0000e3cfe1a05781f0fbc310cf6d148241595fe1be85dbf5ecf59d4478dff083 1862
(3fb,f1d) (dd,179) #2f7#2e#2e#74e#bb4#2b6#5b0#12#
(bc5,1963) (211,47b) #4b1#e34#1650#1650#bbd#16ff#11ad#611#e61#
(9d,169) (3b9,763) #13e#69#4e#0#b4#122#f5#69#2#
(487,e41) (179f,1f57) #7af#84f#6bd#dd8#8cd#64d#84f#8cd#62e#6bd#19a#
(61,d1) (dd,179) #4f#bc#bc#63#7d#bb#13#cc#
(923,171d) (dd,179) #136a#db#db#3fb#768#39d#6bb#7a3#
(183,601) (179f,1f57) #10f#41b#2e3#73#4ba#23c#41b#4ba#424#2e3#33d#
(96d,e63) (dd,179) #a8c#895#895#6a4#946#1eb#46a#d30#
(ab,13f) (dd,179) #49#7a#7a#4d#52#b#39#a2#
(7bb,a15) (211,47b) #7eb#475#5fd#5fd#74b#4d2#4a7#2d2#bf#
