(aeb,131b) 0005f7c4c719fec9a1e5b509bc29cc540e9f28baacea899cb3fdc162107688fc 0003db64b1ea5f261065ee6e3715a493eb9b5f83ea1f76f7071f204055f48d7e 7290
(aeb,131b) (3fb,f1d) #ae3#1002#11d6#72d#2b2#11d6#ffb#873#8d5#
(39b,40d) (3fb,f1d) #1d#1a9#3eb#1e0#34f#3eb#37d#229#58#
(54d,637) (3fb,f1d) #121#c7#400#38a#50b#400#260#54e#5cb#
(1ad7,1dad) (3fb,f1d) #613#1c1d#314#d62#1d9b#314#1aa6#28b#7db#
(7f7,bbf) (179f,1f57) #4df#4eb#6bf#b0b#b0c#313#4eb#b0c#56#6bf#96f#
(1bb9,2105) (dd,179) #f70#f10#f10#9e9#15cc#ae4#13ae#daf#
(35,1e5) (211,47b) #109#1b3#126#126#a9#7f#145#62#6f#
(1d9,22f) (211,47b) #1e2#229#fb#fb#2c#1d4#f3#220#131#
(539,bb1) (211,47b) #853#5cd#320#320#456#74#b2#8cb#520#
(25,317) (179f,1f57) #258#310#252#8#29d#198#310#29d#2a4#252#fb#
