(a55,23cf) 00034b7928145ec5767c1a1825832ee3aa4cabea9128de3ccc14c459dc0fe0f6 000870b30bee7ce37e677668baae17132266621c9db50c996dfe8cf7e83bb2f3 12220
(a55,23cf) (179f,1f57) #175c#a1#21f0#10ae#e7b#23cb#a1#e7b#e4b#21f0#764#
(29b,3dd) (211,47b) #1ff#134#6#6#184#1c7#3d3#f8#10#
(137,ff7) (211,47b) #c07#492#7ce#7ce#5be#e80#54f#64a#dfb#
(dff,2e69) (3fb,f1d) #a2b#c25#124a#3b#d8e#124a#3ee#f73#2629#
(71,131) (179f,1f57) #d7#27#1e#4d#1b#81#27#1b#21#1e#10f#
(6e9,8b7) (dd,179) #465#6c#6c#81#80#766#2ce#74a#
(22d,66b) (3fb,f1d) #1af#2bd#79#3da#56c#79#53c#257#25b#
(1b37,2437) (3fb,f1d) #21fe#1d9e#70d#ebb#fc3#70d#1e09#1225#34c#
(639,80b) (3fb,f1d) #6ce#5ed#6c9#5e6#7b1#6c9#156#7b9#4ce#
(e2f,2bdb) (211,47b) #17b#1f7#2add#2add#1209#11d4#2a5#22cc#44#
