(45d,2bdb) 0004ab37ee75b1b94a485fca7b236cd73e6b9d90aeb573e181c38364c8aaa7cc 0002cb01ded259325838b91d5866b10af12e8358da8a69add8b38eae388d1394 10468
(45d,2bdb) (9ad,1219) #11ad#777#1770#1239#24cd#1c3d#62#1c3d#777#68c#
(6a7,77f) (365,1f15) #6c#281#56f#ad#219#40#329#40#ad#483#
(21,d4b) (365,1f15) #147#ce2#37a#d44#218#5eb#a38#5eb#d44#42a#
(c47,f71) (9ad,1219) #7ad#c5#e8b#11c#a1b#cf7#2aa#cf7#c5#eb5#
(bf,605) (365,1f15) #333#2a5#5c6#3ad#13a#2cd#3ba#2cd#3ad#5fb#
(5e7,20bf) (365,1f15) #3d7#6bc#20aa#1885#1b0d#6e#14ea#6e#1885#364#
(11a1,143f) (1f97,24a3) #10ef#4c1#541#7fa#f76#5de#d8a#5e8#c5b#1074#c67#
(121,1b5) (1f97,24a3) #10c#14e#eb#ab#18d#149#a4#105#f9#cb#146#
(577,9c5) (b9,349) #cc#747#6f5#7e7#4e#5d3#6f5#171#
(8db,2b0d) (365,1f15) #c48#29ec#1ec7#2484#199a#cad#188a#cad#2484#1931#
