(227,dc) 000 000 1301
(1457,2c27) (8f7,2cb9) #1806#1bbd#2bea#192a#863#298b#38f#180e#2a01#293c#
(273,30d) (8f7,2cb9) #1c5#85#73#294#1d9#d8#c6#1c2#60#5e#
(239,c79) (8f7,2cb9) #998#c40#2d0#90c#c#5a4#1cc#c73#c41#bbc#
(431,96d) (8f7,2cb9) #8bc#aa#8f3#7d1#336#81f#815#f#7de#295#
(5d5,d45) (8f7,2cb9) #d27#b83#bf1#5a5#184#7b4#bd9#82a#870#b7c#
(dc3,1e43) (8f7,2cb9) #1a0e#235#1b#1a4#d3a#181c#f95#156a#1da5#b8b#
(12f,30d) (8f7,2cb9) #2b0#2e2#132#21b#210#173#b#18b#1e0#25f#
(2a5,46d) (8f7,2cb9) #1e6#366#2d0#1ad#9a#3da#a5#36f#1cb#279#
(1a3,227) (8f7,2cb9) #19e#f6#20c#fb#141#21c#1fe#7c#39#a2#
(8f7,2cb9) (8f7,2cb9) #7db#2698#5a7#1e85#187c#148f#28ad#1042#25f5#2950#
