(3a9,725) 000126acbf450a07f48fb59cc1db7ce2ee8f2a9a2ac651bdd4b651b6d6c6fe4b 00002c010c1eabbffc4c75fd0d456f6bda014f3b3e34957c521ec580063baea4 2807
(3a9,725) (dd,179) #129#4eb#4eb#6f2#223#6d4#37e#34e#
(251,383) (211,47b) #29e#1c6#27a#27a#1e2#31f#e6#247#216#
(a91,b6b) (211,47b) #7ea#119#85e#85e#6fc#2ac#90a#c8#a58#
(107b,188b) (3b9,763) #1601#7b1#11c3#50d#39d#14e6#859#7b1#911#
(cb,103) (dd,179) #d5#9e#9e#7b#46#ca#be#84#
(aab,c37) (dd,179) #b56#315#315#abb#9b7#af7#a29#3c6#
(693,1123) (211,47b) #734#e8a#760#760#13a#d51#f86#b92#215#
(b,77) (dd,179) #50#3c#3c#74#4d#d#1d#14#
(3af,485) (dd,179) #3f7#57#57#49#e7#343#26b#33e#
(28d,b33) (dd,179) #877#a80#a80#89b#b1d#a5d#8a#77e#
